server {
  # Listenするポートはnginx containerで解放したポートと
  # 一致させることで外部からアクセス可能。
  listen 80;
  server_name localhost;

  location / {
    # このディレクトリはfrontend/distと対応させることで、
    # webpackでバンドルされたindex.htmlを表示できる。
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}